#Spring boot uses H2 database by default, this overrides that by making Postgres the database we want to use
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/sportsclinicdb
spring.datasource.username=postgres
spring.datasource.password=pass

#Create-drop tells hibernate to create a database on startup. In production or test you would use "validate"
spring.jpa.hibernate.ddl-auto=create-drop 